<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/main"
    tools:context=".MyActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <TextView
                android:text="@string/app_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/myText"
                android:textSize="20sp"/>

         </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <TextView
                style="@style/subtitle"
                android:id="@+id/average_output"
                android:text="@string/average"
                />

            <EditText
                style="@style/text"
                android:id="@+id/average_input"/>

            <TextView
                style="@style/subtitle"
                android:id="@+id/classaverage_output"
                android:text="@string/class_average"
                />

            <EditText
                style="@style/text"
                android:id="@+id/classaverage_input" />

            <TextView
                style="@style/subtitle"
                android:id="@+id/standard_deviation_output"
                android:text="@string/standard_deviation"
                />

            <EditText
                style="@style/text"
                android:id="@+id/standard_deviation_input" />

            <TextView
                style="@style/subtitle"
                android:id="@+id/ifg_output"
                android:text="@string/ifg"
                />

            <EditText
                style="@style/text"
                android:id="@+id/ifg_input" />

            <TextView
                style="@style/subtitle"
                android:id="@+id/coter_output"
                android:text="@string/coter"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:inputType="number"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/coter_input" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="bottom">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/calculer"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>